.tabs {
  //display: flex;
  //flex-direction: column;
  //justify-content: center;
  //align-items: center;
}
.tabs-list {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 550px) {
  .tabs-list {
    flex-direction: row;
    flex-wrap: wrap;
    //justify-content: flex-start;
    justify-content: flex-start;
    //align-items: center;


  }
  .tab-list-item {
    flex-grow: 1;
    text-align: center;
  }
}

.tab-content {
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;

  h3 {
    font-size: 1.1em;
    margin-bottom: 0.6em;
  }
  p {
    margin: 0;
    margin-bottom: 0.4em;
    padding: 0;
  }
  a {
    &:hover {
      text-decoration: underline;
    }
  }

  li {
    padding: 0;
    margin: 0;
    text-align: center;
  }
  figure {
    margin: 0;
    padding: 10px;
    margin-bottom: 10px;
  }
}

.blocks-gallery-grid {
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 1fr;
  //display: flex;
  //flex-direction: column;
  //flex-wrap: wrap;
  align-items: center;
  justify-items: center;
}

@media (min-width: 550px) {
  .blocks-gallery-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .tab-content {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 900px) {
  .blocks-gallery-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .tab-content {
    padding-left: 30px;
    padding-right: 30px;
  }
  .blocks-gallery-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}