.container {
    margin-top: 20px;
    margin-bottom: 32px;
}

.title {
    font-weight: normal;
    text-align: center;
    margin: 0;
}

.list {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}

.row {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.item {
    padding: 20px;
    max-width: 250px;
}

.logo {
    min-width: 120px;
    filter: grayscale(100%);
    opacity: 0.6;
    transition: .2s;
}
.logo:hover {
    filter: grayscale(0%);
    opacity: 1;
}

@media (min-width: 768px) {
    .row {
        flex-direction: row;
        flex-grow: 1;
    }

    .item {
        padding-top: 8px;
    }
}

@media (min-width: 1200px) {
    .item {
        min-width: 200px;
    }
}